<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="ParseJSONTheMovieDB" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="0h9-vy-WNh">
                                <rect key="frame" x="20" y="40" width="560" height="540"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MainImage" translatesAutoresizingMaskIntoConstraints="NO" id="NgS-e1-ZZl">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="176"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Parse JSON from The Movie DB" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qFi-pe-5pA">
                                        <rect key="frame" x="0.0" y="176" width="560" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Xnb-9U-sfU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3xg-Gu-sRg">
                                        <rect key="frame" x="0.0" y="216" width="560" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="VWf-YS-Jzv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bHJ-UI-s1C">
                                        <rect key="frame" x="0.0" y="256" width="560" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="DMY-qa-1b4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vx9-Kj-cIs">
                                        <rect key="frame" x="0.0" y="296" width="560" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="ZxL-c7-SMn"/>
                                        </constraints>
                                        <state key="normal" title="LOGIN">
                                            <color key="titleColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="loginPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="z8d-tV-EaY"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zfc-Ha-C2w">
                                        <rect key="frame" x="0.0" y="336" width="560" height="204"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.75930399432423457" green="1" blue="0.94366585374725986" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="0h9-vy-WNh" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="0h9-eP-0mI"/>
                            <constraint firstItem="0h9-vy-WNh" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="baD-vb-Dkr"/>
                            <constraint firstItem="0h9-vy-WNh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="jC6-YX-7xS"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="0h9-vy-WNh" secondAttribute="bottom" constant="20" id="ngz-in-i9I"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="17x-Yg-nrm" appends="YES" id="b26-Pj-KAu"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="debugLabel" destination="Zfc-Ha-C2w" id="XA0-1L-qQX"/>
                        <outlet property="loginbutton" destination="Vx9-Kj-cIs" id="RQG-tR-oPZ"/>
                        <outlet property="mainImageView" destination="NgS-e1-ZZl" id="cKu-tD-4cq"/>
                        <outlet property="passwordField" destination="bHJ-UI-s1C" id="0ej-00-lrv"/>
                        <outlet property="usernameField" destination="3xg-Gu-sRg" id="ya3-hl-Tjb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="17x-Yg-nrm">
                    <connections>
                        <action selector="userDidTapView:" destination="BYZ-38-t0r" id="QVC-dR-SPc"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="226" y="313"/>
        </scene>
        <!--Next View Controller-->
        <scene sceneID="MKb-UK-1De">
            <objects>
                <viewController storyboardIdentifier="NextViewController" id="uzv-Ye-2fI" customClass="NextViewController" customModule="ParseJSONTheMovieDB" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c89-FA-1U1"/>
                        <viewControllerLayoutGuide type="bottom" id="S0s-3G-4nG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cEe-Wh-rLm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You have logged in!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tk1-La-7ee">
                                <rect key="frame" x="195" y="285" width="210" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="tk1-La-7ee" firstAttribute="centerY" secondItem="cEe-Wh-rLm" secondAttribute="centerY" id="Bw2-T4-Fmq"/>
                            <constraint firstItem="tk1-La-7ee" firstAttribute="centerX" secondItem="cEe-Wh-rLm" secondAttribute="centerX" id="Kqb-la-L4b"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sYC-kf-WqP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="879" y="313"/>
        </scene>
    </scenes>
    <resources>
        <image name="MainImage" width="64" height="64"/>
    </resources>
</document>
